\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Definición del Proyecto}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Expectativas}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exploración de Datos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción de Datos}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Distribución de Datos}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Correlación de Datos}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Preparación de Datos}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limpieza}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Selección de Variables}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Preprocesado (Logaritmo, RobustScaler)}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Modelos de Machine Learning}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Random Forest}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Logistic Regression}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SVM}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}KNN}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Resultados}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparación de Modelos}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}RandomizedSearch}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Modelo Final}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Probar con Dataset de Test}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusión}{10}{section.7}%
