\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{7}{section.1}%
\contentsline {section}{\numberline {2}Definición del Proyecto}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Expectativas}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Métricas de Evaluación}{8}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Exploración de Datos}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción de Datos}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Identificadores y Metadatos del Survey}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Posición y Movimiento}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Magnitudes Fotométricas}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Parámetros Morfológicos}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Parámetros de Stokes}{9}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Revisión de Calidad de Datos}{10}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Estadísticas Descriptivas}{11}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Distribución de Datos}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Balance de Clases}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Análisis de Distribuciones por Variable}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Identificación de Valores Atípicos}{14}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Correlación de Datos}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Correlación con la Variable Objetivo}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Matriz de Correlación Completa}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Exportación para Análisis Detallado}{17}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Preparación de Datos}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limpieza}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Verificación de Valores Faltantes y Duplicados}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Eliminación de Variables No Informativas}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Codificación de la Variable Objetivo}{19}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Selección de Variables}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Criterios de Selección}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Variables Seleccionadas}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Validación Estadística de la Selección}{20}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Preprocesado (Logaritmo, RobustScaler)}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Arquitectura del Pipeline de Preprocesado}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Transformación}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Selección de RobustScaler}{23}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Estrategia de Imputación}{24}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Optimización de Rendimiento}{24}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Modelo de Machine Learning}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Regresión Logística}{25}{subsection.5.1}%
\contentsline {section}{\numberline {6}Resultados}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparación de Técnicas de Validación}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Métricas de Evaluación del Modelo}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optimización de Hiperparámetros}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementación del Modelo Final}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Evaluación en Dataset de Test}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Índice Kappa de Cohen}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Análisis de la Curva ROC}{30}{subsection.6.7}%
\contentsline {section}{\numberline {7}Conclusión}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusiones del Proyecto}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Problemas Enfrentados y Soluciones}{32}{subsection.7.2}%
\contentsline {section}{Bibliografía}{34}{subsection.7.2}%
